spring.application.name=hotel-management

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect